<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #242424;</string>
  </property>
  <widget class="QLabel" name="lblLogo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>205</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/img/logo_menu.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="mode1Bt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_1.png</normaloff>:/img/mode_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="mode2Bt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_2.png</normaloff>:/img/mode_2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="mode3Bt">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_3.png</normaloff>:/img/mode_3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/info.png</normaloff>:/img/info.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>53</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>53</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/power.png</normaloff>:/img/power.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>53</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>119</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/img/text_selectmode.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
