<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #242424;</string>
  </property>
  <widget class="QPushButton" name="mode1Bt">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>93</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_1.png</normaloff>:/img/mode_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="mode2Bt">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>93</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_2.png</normaloff>:/img/mode_2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="mode3Bt">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>93</y>
     <width>138</width>
     <height>145</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/mode_3.png</normaloff>:/img/mode_3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>138</width>
     <height>145</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="logoName">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>36</y>
     <width>205</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/logoMenu</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/img/text_selectmode.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>256</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>STATUS</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
